# FreeShadyGuy-BepInEx

./: FreeShadyGuy.slnx  README.md
FreeShadyGuy.BepInExMod/: Core.cs  FreeShadyGuy.BepInExMod.csproj
FreeShadyGuy.MelonLoaderMod/: Core.cs  FreeShadyGuy.MelonLoaderMod.csproj
