<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>FreeShadyGuy.BepInExMod</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>FreeShadyGuy</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="BepInEx.Core">
			<HintPath>$(MEGABONK_PROFILE)\core\BepInEx.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
			<HintPath>$(MEGABONK_PROFILE)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MEGABONK_PROFILE)\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(MEGABONK_PROFILE)\core\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>$(MEGABONK_PROFILE)\interop\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(MEGABONK_PROFILE)\interop\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(MEGABONK_PROFILE)\interop\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(MEGABONK_PROFILE)\plugins&quot;" />
	</Target>
</Project>